
## Encryption... passwords

This is probably the biggest challenge for law enforcement agencies.

Google and Apple have made encryption much more commonplace, and much more difficult to overcome. Earlier models of phones could be cracked, particularly when 4 digit PINs were the norm. iPhones now in particular can be very difficult to deal with, needing not just the phone PIN code, but also the iTunes backup password, and a PC that's recognised as a trusted device

### Obtaining passwords

* Brute-force PIN on the device
  * Whilst there was always a PIN lockout, restarting the device would originally reset the counter
  * No longer works after iOS 8.1.2
* Brute-force the backup
  * Tool such as Elcomsoft Phone Breaker can brute-force encrypted backups
  * Keys are stored in the [Backup Key Bag](https://support.apple.com/en-au/guide/security/sec6483d5760/web) located inside the Manifest.plist file in the backup
* Apple lockdown file - Backups can be made to a trusted computer - however there are limitations with what type of data can be retrieved
  * Worked on iOS 8.x - 10.x
* Jailbreak the device
* [GrayKey](https://appleinsider.com/articles/21/06/22/iphone-hacking-tool-graykey-techniques-outlined-in-leaked-instructions)
  * Brute force Pin of locked iOS and Android devices, backups, full file system imaging  
  * Only available to public sector defense agencies
  * Here's what it looks like: [[#1]](https://fccid.io/2AV7EGK01) [[#2]](https://fccid.io/2AV7EGK02)
  * Also yay for Public Records Request / Freedom of Information: [[link]](https://www.vice.com/en/article/v7gkpx/graykey-grayshift-photos-iphone-unlocking-tech)
* Just ask lol
  * In a corporate investigation generally the employee will give up the PIN.
  * Search warrants can specify passwords and pins. 
  * Though if you're a criminal well..*

_*: Fun fact: In America, police and courts can legally force you to press your finger onto your smartphone to unlock it, but if your phone is locked with a passcode, which is stored in your memory, no one can legally compel you to open it [(source)](https://www.sydneycriminallawyers.com.au/blog/thinking-of-using-your-phones-fingerprint-feature-think-again/)_

---
